<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="box">
        <div class="banner">
            <img src="./img/banner.webp" alt="" width="100%">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">我的首页</a> </li>
                <li><a href="school.html">我的学校</a></li>
                <li><a href="honer.html">我的偶像</a></li>
                <li><a href="home.html">我的家乡</a></li>
                <li><a href="movie.html">最爱电影</a></li>
                <li><a href="login.html">登录</a></li>
            </ul>
        </div>
        <div class="my">
            <h1 style="text-align:center;margin-bottom: 40px;">我的家乡</h1>
            <div class="me">

                <img src="./img/home.webp" alt="" width="300">

                <div style="width: 50%;margin-left: 90px;">
                    <p>
                        胡图图家住在翻斗大街翻斗花园二号楼1001室。
                    </p>
                    <p>
                        胡图图家庭成员：
                    </p>
                    <p style="text-indent: 2rem;">
                        胡图图是一个机灵，淘气聪明的三岁小孩，他天生快乐，心地善良，喜欢多管闲事，精力充沛，对周围的事物非常好奇，并且还有自己独特的见解和超强想象力，他的言行常常让人大跌眼镜。
                    </p>
                    <p style="text-indent: 2rem;">
                        妈妈张小丽是个性子急躁的人，经常被自己的宝贝儿子弄的“头上会冒火，说话像刮风”。但她深爱着自己的儿子，很容易心软的，这点图图本人都看得出来。她经常说的一句话就是：我就是出得厅堂入得厨房、身怀绝计大名远扬一手遮天的那个那个武林第一美人。
                    </p>
                    <p style="text-indent: 2rem;">
                        图图害怕的：红色的奇奇、牛爷爷（只是一段时间，怕牛爷爷的络腮胡，后来非常喜欢牛爷爷）。

                    </p>
                 
                </div>
            </div>
            <h1 style="text-align:center;margin: 40px;">家乡美景</h1>
            <div class="work">
                <img src="./img/home1.webp" alt="">
                <img src="./img/home2.webp" alt="">
                <img src="./img/home3.webp" alt="">
                <img src="./img/home4.webp" alt="">
            
            </div>

        </div>
        <div class="footer">胡图图&comp;</div>
    </div>
</body>

</html>